# - - - - - - - - - - - -Backend Config - - - - - - - - - - - - - - - #
# Prisma Config
DATABASE_URL=postgresql://hoppscotch:hoppscotch@182.184.67.82:9015/hoppscotch # or replace with your database URL
# Auth Tokens Config
JWT_SECRET="secretcode123"
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='anothersecretcode123'
VITE_ALLOWED_AUTH_PROVIDERS=GITHUB,EMAIL
# Hoppscotch App Domain Config
REDIRECT_URL="https://hoppscotch.web.musketeers.dev"
WHITELISTED_ORIGINS = "https://hoppscotchbackend.web.musketeers.dev,https://hoppscotch.web.musketeers.dev,https://hoppscotchadmin.web.musketeers.dev"

# Github Auth Config
GITHUB_CLIENT_ID="6fa963dd189fb542a99e"
GITHUB_CLIENT_SECRET="7d165a07b6b10f3c5be69da822af960bbc01d9cf"
GITHUB_CALLBACK_URL="https://hoppscotchbackend.web.musketeers.dev/v1/auth/github/callback"
GITHUB_SCOPE="user:email"

# Mailer config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_IGNORE_TLS=false
SMTP_SECURE=true
SMTP_REJECT_UNAUTHORIZED=false
SMTP_USER=devops@musketeerstech.com
SMTP_PASS=szpfkuuaeqdkjbdm
MAILER_SMTP_URL="smtp://devops@musketeerstech.com:szpfkuuaeqdkjbdm@smtp.gmail.com"
MAILER_ADDRESS_FROM="devops@musketeerstech.com"


# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP
# - - - - - - - - - - - -Frontend Config - - - - - - - - - - - - - - - #
# Base URLs
VITE_BASE_URL=https://hoppscotch.web.musketeers.dev
VITE_SHORTCODE_BASE_URL=https://hoppscotch.web.musketeers.dev
VITE_ADMIN_URL=https://hoppscotchadmin.web.musketeers.dev

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotchbackend.web.musketeers.dev/graphql
VITE_BACKEND_WS_URL=ws://hoppscotchadmin.web.musketeers.dev/graphql
VITE_BACKEND_API_URL=https://hoppscotchbackend.web.musketeers.dev/v1
# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/privacy